# administration-portal-template

./: .gitignore  LICENSE  README.md
admin-portal-template/: pom.xml
admin-portal-template/src/main/java/andresdlrg/admin/portal/template/controller/: ExampleController.java  ExampleRestController.java
admin-portal-template/src/main/java/andresdlrg/admin/portal/template/dao/: ExampleDao.java  GenericDao.java
admin-portal-template/src/main/java/andresdlrg/admin/portal/template/dao/impl/: ExampleDaoImpl.java  GenericDaoImpl.java
admin-portal-template/src/main/java/andresdlrg/admin/portal/template/dto/datatables/: Columns.java  DataMapper.java  DataTablesRequest.java  DataTablesResponse.java  Order.java  Search.java
admin-portal-template/src/main/java/andresdlrg/admin/portal/template/exception/: PersistentException.java  ServiceException.java
admin-portal-template/src/main/java/andresdlrg/admin/portal/template/model/: Example.java
admin-portal-template/src/main/java/andresdlrg/admin/portal/template/service/: ExampleService.java  GenericService.java
admin-portal-template/src/main/java/andresdlrg/admin/portal/template/service/impl/: ExampleServiceImpl.java  GenericServiceImpl.java
admin-portal-template/src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_es.properties
admin-portal-template/src/main/webapp/WEB-INF/: web.xml
admin-portal-template/src/main/webapp/WEB-INF/spring/: application-context.xml  data-source.xml  dispatcher-servlet.xml
admin-portal-template/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
admin-portal-template/src/main/webapp/WEB-INF/views/pages/: example.jsp
admin-portal-template/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp
admin-portal-template/src/main/webapp/resources/js/: example.js  util.js
