###################################################################
#                     DATABASE CONFIGURATION
###################################################################

jdbc.driverClassName = org.hsqldb.jdbc.JDBCDriver
jdbc.url = jdbc:hsqldb:mem:dataSource
jdbc.username = sa
jdbc.password = 
jdbc.c3p0.maxPoolSize = 10        
jdbc.c3p0.minPoolSize = 2          
jdbc.c3p0.acquireIncrement = 2
jdbc.c3p0.maxStatements = 5       
jdbc.c3p0.testConnection = true

###################################################################
#                     HIBERNATE CONFIGURATION
###################################################################

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbcMetadata = false
